.navbar-default {
    background-image: none;
    background-repeat: repeat-x;
    border-radius: 0;
    box-shadow: 0 0 0 rgba(255, 255, 255, 0.15) inset, 0 0 0 rgba(0, 0, 0, 0.075);
}

.navbar-default {
    border-color: #fff;
    background-color: #f7f7f7 !important;
}

.navbar-default .navbar-nav > li > a {
    color: $darkapp;
    text-transform: uppercase;
	font-size: 18px;
	font-family: 'Roboto', sans-serif;
	font-weight: 300;
}

.navbar-default .navbar-nav > li > a.active, .navbar-default .navbar-nav > li > a:hover {
    color: $roseapp;
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .open > a {
    background-image: none;
    box-shadow:none;
    color: $roseapp;
    background-color: none;
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover {
    background-color: #fff;
}

.navbar-brand {
    float: left;
    font-size: 18px;
    height: auto;
    line-height: 20px;
    padding: 30px 0 0 15px;
}

#navbar{
	margin-top: 15px;
    padding-bottom: 20px;
}

.navbar-brand img{
	max-width: 100%;
	height: auto;
}

.navbar-default .navbar-toggle {
    border-color: $roseapp;
    background-color: $blangapp;
    color: $blangapp !important;
}

.navbar-default .navbar-toggle:hover {
    border-color: $blangapp !important;
    background-color: $roseapp !important;
    color: $blangapp !important;
    span{
    border-color: $roseapp;
    background-color: $blangapp;
}
}

.navbar-default .navbar-toggle:hover span{
    color:$blangapp !important;
}

.navbar-default .navbar-toggle .icon-bar {
    background-color: $roseapp;
}