@import "compass";
@import "normalize";
@import "animate";
@import "font";
@import "colors";
@import "nav";
@import "sprite";
@import "mixines";
@import "slider";
@import "avis";
@import "formulaire";
@import "clients";
@import "header";
@import "footer";


html{
    font-size:16px;
}

.overlay{
  display: block;
  position: relative;
  z-index: 999;
}

.no-gutter{
	padding-right:0;
	padding-left:0;
}

.addcont{
	font-size: 14px;
	text-transform: uppercase;
	color: $darkapp;
	margin-top: 30px;
	font-weight: 300;
	margin-right: 15px;
	margin-bottom: 20px;
	strong{
	color: $roseapp;
 }
}

#pictodown {
  display: block;
  bottom:0;
  margin-top:80px;
  max-width:48px !important;
  height:78px  !important;
  background: url('../img/icone-sprite-scroll.png');
  outline:  none;
  z-index: 999;
  text-align: center;
  left:50%;
}

#pictodown{
  animation: animationFrames ease 1s;
  animation-iteration-count: 1;
  transform-origin: 50% 50%;
  animation-fill-mode:forwards; /*when the spec is finished*/
  -webkit-animation: animationFrames ease 1s;
  -webkit-animation-iteration-count: 1;
  -webkit-transform-origin: 50% 50%;
  -webkit-animation-fill-mode:forwards; /*Chrome 16+, Safari 4+*/ 
  -moz-animation: animationFrames ease 1s;
  -moz-animation-iteration-count: 1;
  -moz-transform-origin: 50% 50%;
  -moz-animation-fill-mode:forwards; /*FF 5+*/
  -o-animation: animationFrames ease 1s;
  -o-animation-iteration-count: 1;
  -o-transform-origin: 50% 50%;
  -o-animation-fill-mode:forwards; /*Not implemented yet*/
  -ms-animation: animationFrames ease 1s;
  -ms-animation-iteration-count: 1;
  -ms-transform-origin: 50% 50%;
  -ms-animation-fill-mode:forwards; /*IE 10+*/
}

@keyframes animationFrames{
  0% {
    transform:  translate(0px,0px)  ;
  }
  15% {
    transform:  translate(0px,-25px)  ;
  }
  30% {
    transform:  translate(0px,0px)  ;
  }
  45% {
    transform:  translate(0px,-15px)  ;
  }
  60% {
    transform:  translate(0px,0px)  ;
  }
  81% {
    transform:  translate(0px,-5px)  ;
  }
  100% {
    transform:  translate(0px,0px)  ;
  }
}

@-moz-keyframes animationFrames{
  0% {
    -moz-transform:  translate(0px,0px)  ;
  }
  15% {
    -moz-transform:  translate(0px,-25px)  ;
  }
  30% {
    -moz-transform:  translate(0px,0px)  ;
  }
  45% {
    -moz-transform:  translate(0px,-15px)  ;
  }
  60% {
    -moz-transform:  translate(0px,0px)  ;
  }
  81% {
    -moz-transform:  translate(0px,-5px)  ;
  }
  100% {
    -moz-transform:  translate(0px,0px)  ;
  }
}

@-webkit-keyframes animationFrames {
  0% {
    -webkit-transform:  translate(0px,0px)  ;
  }
  15% {
    -webkit-transform:  translate(0px,-25px)  ;
  }
  30% {
    -webkit-transform:  translate(0px,0px)  ;
  }
  45% {
    -webkit-transform:  translate(0px,-15px)  ;
  }
  60% {
    -webkit-transform:  translate(0px,0px)  ;
  }
  81% {
    -webkit-transform:  translate(0px,-5px)  ;
  }
  100% {
    -webkit-transform:  translate(0px,0px)  ;
  }
}

@-o-keyframes animationFrames {
  0% {
    -o-transform:  translate(0px,0px)  ;
  }
  15% {
    -o-transform:  translate(0px,-25px)  ;
  }
  30% {
    -o-transform:  translate(0px,0px)  ;
  }
  45% {
    -o-transform:  translate(0px,-15px)  ;
  }
  60% {
    -o-transform:  translate(0px,0px)  ;
  }
  81% {
    -o-transform:  translate(0px,-5px)  ;
  }
  100% {
    -o-transform:  translate(0px,0px)  ;
  }
}

@-ms-keyframes animationFrames {
  0% {
    -ms-transform:  translate(0px,0px)  ;
  }
  15% {
    -ms-transform:  translate(0px,-25px)  ;
  }
  30% {
    -ms-transform:  translate(0px,0px)  ;
  }
  45% {
    -ms-transform:  translate(0px,-15px)  ;
  }
  60% {
    -ms-transform:  translate(0px,0px)  ;
  }
  81% {
    -ms-transform:  translate(0px,-5px)  ;
  }
  100% {
    -ms-transform:  translate(0px,0px)  ;
  }
}

#pictodown:hover {
  background: url('../img/icone-sprite-scroll.png') 0 78px;
}

.cadrerose{
   background:$roseapp;
   color:$blangapp;
   h2{
   	@extend .h2titreb;
	}
	p{
	font-family: 'Roboto', sans-serif;
	font-weight: 300;
   	margin-top: 40px;
   	margin-bottom: 10px;
   	font-size: 1.6rem;
   	margin-bottom: 70px;
	}
}

.cadrerosemini{
   background:$roseapp;
   color:$blangapp;
   h2{
    @extend .h2titre2;
  }
  p{
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
    margin-top: 40px;
    margin-bottom: 10px;
    font-size: 1.2rem;
    margin-bottom: 70px;
  }
}

#expertise{
    background:$grisapp;
    color:$darkapp;
    h2{
    @extend .h2titren;
    }
}

#expertise img{
  margin: 55px 5% 55px 5%;
  vertical-align: center;
  float: none;
  text-align:center;
  max-width: 90%;
  height: auto;

  }

// methodologie

#methodologie{
   background:$blangapp;
   color:$darkapp;
   h2{
    @extend .h2titren;
  }
  img{
  margin: 55px 0;
  vertical-align: center;
  float: none;
  text-align:center;
  max-width: 100%;
  height: auto;
  }
}

#conseils{
  background:$roseapp;
  color:$blangapp;
  h2{
    @extend .h2titrec;
    }
  ul{
    list-style: none;
    margin: 0 0 30px 0;
    padding:0;
  }
  li{
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  margin-bottom: 10px;
  font-size: 1.2rem;
  padding-bottom: 25px;
  padding-left:70px;
  line-height:27px;
  }
}

#conseils .puce{
    background: url('../img/feuilles-appalaches.png') 10px 5px no-repeat;
  }

#projet{
   background:$orangapp;
   color:$blangapp;
   h2{
   	@extend .h2titreb;
	}
	p{
	font-family: 'Roboto', sans-serif;
	font-weight: 300;
   	margin-top: 40px;
   	margin-bottom: 10px;
   	font-size: 1.6rem;
   	margin-bottom: 40px;
	}
}

#projet2{
   background:$roseapp;
   color:$blangapp;
   h2{
    @extend .h2titreb;
  }
  p{
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  margin-top: 40px;
  margin-bottom: 10px;
  font-size: 1.6rem;
  margin-bottom: 40px;
  }
}

#projet3{
   background:$roseapp;
   color:$blangapp;
   h2{
    @extend .h2titreb;
  }
  p{
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  margin-top: 40px;
  margin-bottom: 10px;
  font-size: 1.6rem;
  margin-bottom: 40px;
  }
}

.confiance{
   color:$darkapp;
   h2{
   	@extend .h2titren;
	}
}

.client{
	margin:70px 0;
}

.separationv{
	background: url('../img/separation-vertical.png') top right no-repeat;
	margin-bottom:30px;
}

.scroll-top-wrapper {
    position: fixed;
    opacity: 0;
    visibility: hidden;
    overflow: hidden;
    text-align: center;
    z-index: 1;
    background-color: #e50049;
    color: #fff;
    width: 60px;
    height: 60px;
    line-height: 48px;
    right: 30px;
    bottom: 60px;
    padding-top: 2px;
    border-radius: 50%;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
.scroll-top-wrapper:hover {
    background-color: #fff;
    color: #e50049;
    border:1px solid #e50049;
}
.scroll-top-wrapper.show {
	visibility:visible;
	cursor:pointer;
	opacity: 1.0;
}
.scroll-top-wrapper i.fa {
	line-height: inherit;
}

#equipe #avatar ul{
  list-style:none;
  margin: 50px 0 0 0;
  padding: 0;
  img{
     @include border-radius(50%);
  }
}

#equipe #avatar ul li{
  display: flex; /* contexte sur le parent */
  flex-direction: column; /* direction d'affichage verticale */
  justify-content: center;
}

#equipe #avatar ul li:hover > div{
    color:$blangapp;
    background-color: $roseapp;
    h2{
    color:$blangapp;
    }
    p{
    color:$blangapp;
    }
}

#equipe #avatar ul li > div{
  margin: 25px 0 60px;
  border:1px solid $roseapp;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  display: flex; /* contexte sur le parent */
  flex-direction: column; /* direction d'affichage verticale */
  justify-content: center;
  height: 120px;
  h2{
  color:$roseapp;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  margin-bottom: 3px;
  font-size: 1.2rem;
  text-decoration: uppercase;
  }
  p{
  color:$roseapp;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  margin-bottom: 3px;
  font-size: 1.2rem;
  margin: 0 30px 15px 30px;
  }
}

#realisation #clients {
  margin-top: 110px;
}

#realisation #clients ul{
  list-style:none;
  margin: 50px 0 0 0;
  padding: 0;
}

#realisation #clients ul li{
  margin-bottom: 40px;
}

#realisation #clients ul li > a {
  display: block;
  border:1px solid $gris2app;
  @include border-radius(5px);
  overflow: hidden;
  text-decoration: none;
  position: relative;
  img{
  margin: 10px 0;
  }
  h2{
  background-color:$grisapp;
  color: $darkapp;
  font-family: 'Roboto', sans-serif;
  font-weight:400;
  font-size: 1.2rem;
  padding: 45px 0;
  margin: 0;
  z-index: -1;
  }
  span{
  position: absolute;
  display: block;
  bottom:0;
  right:0;
  font-family:'Roboto', sans-serif;
  background-color:$orangapp;
  color:$blangapp;
  padding:15px 17px;
  line-height:30px;
  font-size:2.5rem;
  font-weight:300;
  text-align:center;
  text-decoration: none;
  }
  span:hover{
  background-color:$roseapp;
  color:$blangapp;
  @extend .fadeOut;
  }
}

#map{
  margin-bottom: 40px;
}

.fleureappalaches{
  z-index: -2 !important;
}

.fleurapp{
  overflow: hidden;
}

@media (min-width: 1200px) {

}

@media (min-width: 992px) and (max-width: 1199px) {

}

@media (min-width: 768px) and (max-width: 991px) {

}

@media (max-width: 767px) {

.navbar-brand {
  padding: 30px 0 0 15px;
  text-align: center;
}

#accueil .slider, #agence .slider, #equipe .slider{
	height: 400px;
}

#form .slider{
  height: 400px;
  background:url(../img/bg-contact-appalaches.jpg) top center;
}


.slider p{
  display:block;
  font-family: 'Roboto', sans-serif;
  font-size:2em;
  color:$blangapp;
  text-transform:uppercase;
  font-weight: 400;
  margin-top:140px !important;
  }

#pictodown{
	margin-top:10px;
	}

.cadrerose h2.h2titreb,
.confiance h2.h2titren,
#projet h2.h2titren{
 	font-size: 2.6rem;
 	}

.h2titreb:before,
.h2titreb:after,
.h2titren:before,
.h2titren:after {
	top:-6px;
 }

.cadrerose p{
   	font-size: 2rem;
	}

#adresse{
	text-align: center;
	margin-bottom:50px;
	margin-left:0;
	padding-right:0;
	}
}

@media (max-width: 480px) {

.navbar-brand {
  padding: 30px 0 20px 0;
  text-align: center;
}

.cadrerose h2.h2titreb,
.confiance h2.h2titren,
#projet h2,
#expertise h2,
#projet2 h2,
#conseils h2,
#methodologie h2
{
 	font-size: 2rem;
 	text-align: center;
   	}

.cadrerose p{
   	font-size: 1.5rem;
	}

.navbar-brand{
	padding-top:0px;
}

.navbar-brand img{
	max-width: 85%;
	height: auto;
}

.h2titreb:before,
.h2titreb:after,
.h2titrer:before,
.h2titrer:after,
.h2titren:before,
.h2titren:after {
	display:none;
 }

 #realisation #owl-demo .item img {
  margin: 0 auto;
  display: inline-block;
  margin-bottom: 20px;
}

#form form {
    margin-top: 0px;
}

.cadreroseform p {
    margin-bottom: 20px;
}

#adresse {
  margin-bottom: 0px;
}

.formulaire a.btn {
  float: none;
  position: relative;
  display: inline-block;
  text-align: center;
  margin:20px auto 30px auto !important;
}

.video {
    border: none;
    display: block;
    height: 400px;
    margin-bottom: 10px;
    margin-top: 10px;
    padding: 10px;
}

#agence .slider{
  height: 400px;
  background:url(../img/bg-mer-appalaches2.jpg) no-repeat top center fixed;
}

#equipe .slider{
  display: none;
}

#avatar{
  margin-top:110px;
}

video{
  display:none;
}

}