<!DOCTYPE html>
<html lang="FR">
  <head>
    <meta charset="utf-8">
    <title>Contact - Appalaches</title>
    <meta name="description" content="Appalaches" />
    <meta name="keywords" content="Appalaches" />
    <link rel="canonical" href="http://www.appalaches.fr/" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/magic.css">
    <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="owl-carousel/owl.theme.css">    
  </head>

  <body id="form">
    <div class="container-fluid no-gutter">
      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="accueil.html" title="Appalaches"><img src="img/logo-s-appalaches.svg" alt="Appalaches" class="center-block"></a>
          </div>

          <div class="addcont text-right hidden-xs">tel: +33 (1) 01 02 03 04 <strong>//</strong> contact@appalaches.fr</div>

          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="accueil.html" >Accueil</a></li>
              <li><a href="agence.html" >Agence</a></li>
              <li><a href="realisation.html" >Nos réalisations</a></li>
              <li><a href="equipe.html" >L’Équipe</a></li>
              <li><a href="contact.html" class="active" >Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div> 

    <div class="container-fluid no-gutter slider">
      <div class="container">
        <div class="col">
          <img src="img/logo-b-appalaches.svg" alt="Appalaches" class="center-block hidden-xs" id="logob">
          <ul>
            <li><a href="#" title="Facebook Appalaches"><i class="fa fa-facebook-square fa-2x"></i></a></li>
            <li><a href="#" title="Twitter Appalaches"><i class="fa fa-twitter-square fa-2x"></i></a></li>
            <li><a href="#" title="Google Appalaches"><i class="fa fa-google-plus-square fa-2x"></i></a></li>
            <li><a href="#" title="Linkedin Appalaches"><i class="fa fa-linkedin-square fa-2x"></i></a></li>
          </ul>
        </div>

        <div class="col">
          <p class="text-center"></p>
        </div>

        <div class="col">
          <a href="#adresse" title="scrolldown" id="pictodown" class="page-scroll center-block"></a>
        </div>
      </div>
    </div>

    <div class="container-fluid no-gutter cadreroseform" id="adresse">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <h2>Vous avez un projet ?</h2>
            <p>
              Templissez le formulaire a votre doite.<br>
              Vous pouvez aussi nous contacter directement a cette adresse :<br><br>
              <i class="fa fa-map-marker fa-lg" ></i> 9 RUE NOTRE DAME de lorette 75009 PARIS<br><br>
               <i class="fa fa-envelope fa-lg"></i>  CONTACT@appalaches.fr<br><br>
               <i class="fa fa-phone fa-lg"></i>  +33 (1) 01.01.01.01<br><br>
            </p>
          </div>

          <div class="col-sm-6 formulaire">
           <form role="form">
            <div class="form-group">
              <label for="prenomnom">Prénom Nom</label>
              <input type="text" class="form-control" id="prenomnom" placeholder="Votre prénom et votre nom">
            </div>
            <div class="form-group">
              <label for="societe">Société</label>
              <input type="text" class="form-control" id="societe" placeholder="Société">
            </div>
            <div class="form-group">
              <label for="mail">Mail</label>
              <input type="email" class="form-control" id="mail" placeholder="Votre mail">
            </div>
            <div class="form-group">
              <label for="telephone">Téléphone</label>
              <input type="text" class="form-control" id="telephone" placeholder="Téléphone">
            </div>
            <div class="form-group">
              <label for="sujet">Sujet</label>
              <input type="text" class="form-control" id="sujet" placeholder="Sujet">
            </div>
            <div class="form-group">
              <label for="message">Message</label>
              <textarea rows="4" class="form-control" id="message" placeholder="Message"></textarea>
            </div>

            <a href="#" class="btn btn-lg btn-sample">Contactez-nous <i class="fa fa-angle-right fa-1x"></i></a>
          </form>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid no-gutter cadreroseform" id="map">
    <script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script><div style='overflow:hidden;height:433px;'><div id='gmap_canvas' style='height:433px;width:100%;margin-bottom: 30px;'></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div> <a href='http://maps-generator.com/fr'>Google Maps Générateur</a> <script type='text/javascript' src='https://embedmaps.com/google-maps-authorization/script.js?id=88ec90d54024db637bd6d87eb36063f24e143b99'></script><script type='text/javascript'>function init_map(){var myOptions = {zoom:17,center:new google.maps.LatLng(48.87773913822602,2.3395006431304477),mapTypeId: google.maps.MapTypeId.TERRAIN};map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(48.87773913822602,2.3395006431304477)});infowindow = new google.maps.InfoWindow({content:'<strong>9 RUE NOTRE DAME de lorette 75009 PARIs</strong><br>9 RUE NOTRE DAME de lorette<br>75009 Paris<br>'});google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script>
    </div>


    <div class="container">
        <img src="img/fleure-appalaches.png" alt="Fleure Appalaches" class=" fleureappalaches center-block text-center img-responsive">
    </div>

    <div class="container-fluid no-gutter" id="projet">
      <div class="container">
        <div class="col-sm-12">
          <h2 class="text-center">Venez nous rejoindre</h2>
          <p class="text-center">Que vous recherchiez un emploi ou un stage, si notre approche du digital vous touche, si vous êtes passionné et motivé, envoyez-nous votre candidature ou venez nous rencontrer autour d’un café…</p>
        </div>
        <div class="col-sm-4 col-sm-offset-4">
          <a href="#" class="btn btn-lg btn-sample">Nous rejoindre <i class="fa fa-angle-right fa-1x"></i></a>
        </div>
      </div>
    </div>

    <div class="container-fluid footer">
      <div class="row">
        <div class="col-sm-6 col-md-4 separationv">
          <a href="#" title="Apalaches"><img src="img/logo-s-appalaches.svg" alt="Appalaches" class="logo center-block"></a>
          <p class="introapp">petite phrase de’intro</p>
        </div>
        <div class="col-sm-6 col-md-4 separationv">
          <ul id="adresse">
            <li><i class="fa fa-map-marker fa-lg"></i> 9 RUE NOTRE DAME de lorette 75009 PARIS</li>
            <li><i class="fa fa-envelope fa-lg"></i> CONTACT@appalaches.fr</li>
            <li><i class="fa fa-phone fa-lg"></i> +33 (1) 01.01.01.01</li>
          </ul>
        </div>
        <div class="col-sm-6 col-md-4">
          <h2>SUIVEZ-NOUS</h2>
           <ul id="listepicto" class="text-center">
            <li><a href="#" title="Facebook Appalaches"><i class="fa fa-facebook-square fa-2x"></i></a></li>
            <li><a href="#" title="Twitter Appalaches"><i class="fa fa-twitter-square fa-2x"></i></a></li>
            <li><a href="#" title="Google Appalaches"><i class="fa fa-google-plus-square fa-2x"></i></a></li>
            <li><a href="#" title="Linkedin Appalaches"><i class="fa fa-linkedin-square fa-2x"></i></a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="scroll-top-wrapper show">
      <span class="scroll-top-inner">
       <i class="fa  fa-angle-up fa-2x circle"></i>
      </span>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/scrollview.js"></script>
    <script src="owl-carousel/owl.carousel.min.js"></script>
    <script src="js/style.js"></script>
    <script src="js/jquery-1.10.2.min.js"></script>  
    <script src="assets/owl-carousel/owl.carousel.js"></script>
    <script src="js/scrollreveal.min.js"></script>
    
  </body>
</html>