<!DOCTYPE html>
<html lang="FR">
  <head>
    <meta charset="utf-8">
    <title>Equipe - Appalaches</title>
    <meta name="description" content="Appalaches" />
    <meta name="keywords" content="Appalaches" />
    <link rel="canonical" href="http://www.appalaches.fr/" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/magic.css">
    <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="owl-carousel/owl.theme.css">       
  </head>

  <body id="equipe">
    <div class="container-fluid no-gutter">
      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="accueil.html" title="Appalaches"><img src="img/logo-s-appalaches.svg" alt="Appalaches" class="center-block"></a>
          </div>

          <div class="addcont text-right hidden-xs">tel: +33 (1) 01 02 03 04 <strong>//</strong> contact@appalaches.fr</div>

          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="accueil.html" >Accueil</a></li>
              <li><a href="agence.html" >Agence</a></li>
              <li><a href="realisation.html" >Nos réalisations</a></li>
              <li><a href="equipe.html" class="active">L’Équipe</a></li>
              <li><a href="contact.html" >Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>
    </div> <!-- /container -->

    <div class="container-fluid no-gutter slider">
      <div class="container">
        <div class="col">
          <img src="img/logo-b-appalaches.svg" alt="Appalaches" class="center-block hidden-xs" id="logob">
          <ul>
            <li><a href="#" title="Facebook Appalaches"><i class="fa fa-facebook-square fa-2x"></i></a></li>
            <li><a href="#" title="Twitter Appalaches"><i class="fa fa-twitter-square fa-2x"></i></a></li>
            <li><a href="#" title="Google Appalaches"><i class="fa fa-google-plus-square fa-2x"></i></a></li>
            <li><a href="#" title="Linkedin Appalaches"><i class="fa fa-linkedin-square fa-2x"></i></a></li>
          </ul>
        </div>

        <div class="col">
          <p class="text-center"></p>
        </div>

        <div class="col">
          <a href="#avatar" title="scrolldown" id="pictodown" class="page-scroll center-block"></a>
        </div>
      </div>
    </div>

    <div class="container" id="avatar">
      <div class="row">
        <ul class="center-block text-center">
          <li class="col-sm-6 col-md-3">
            <img src="img/avatar-appalaches.svg" alt="Fleure Appalaches" class="center-block text-center img-responsive">
            <div>
              <h2>PASCAL</h2>
              <p>Directeur associé Stratégie</p>
            </div>
          </li>
          <li class="col-sm-6 col-md-3">
            <img src="img/avatar-appalaches.svg" alt="Fleure Appalaches" class="center-block text-center img-responsive">
            <div>
              <h2>Eric</h2>
              <p>Directeur associé Stratégie</p>
            </div>
          </li>
          <li class="col-sm-6 col-md-3">
            <img src="img/avatar-appalaches.svg" alt="Fleure Appalaches" class="center-block text-center img-responsive">
            <div>
              <h2>THIERRY</h2>
              <p>Directeur associé Stratégie</p>
            </div>
          </li>
          <li class="col-sm-6 col-md-3">
            <img src="img/avatar-appalaches.svg" alt="Fleure Appalaches" class="center-block text-center img-responsive">
            <div>
              <h2>Thomas</h2>
              <p>Directeur des opérations</p>
            </div>
          </li>

          <li class="col-sm-6 col-md-3">
            <img src="img/avatar-appalaches.svg" alt="Fleure Appalaches" class="center-block text-center img-responsive">
            <div>
              <h2>Marc</h2>
              <p>Responsable Vidéo</p>
            </div>
          </li>
          <li class="col-sm-6 col-md-3">
            <img src="img/avatar-appalaches.svg" alt="Fleure Appalaches" class="center-block text-center img-responsive">
            <div>
              <h2>Teddy</h2>
              <p>Responsable Artistique et Illustrateur</p>
            </div>
          </li>
          <li class="col-sm-6 col-md-3">
            <img src="img/avatar-appalaches.svg" alt="Fleure Appalaches" class="center-block text-center img-responsive">
            <div>
              <h2>ROMAIN</h2>
              <p>Responsable 3D</p>
            </div>
          </li>
          <li class="col-sm-6 col-md-3">
            <img src="img/avatar-appalaches.svg" alt="Fleure Appalaches" class="center-block text-center img-responsive">
            <div>
              <h2>Geoffrey</h2>
              <p>Responsable Sound Design</p>
            </div>
          </li>

           <li class="col-sm-6 col-md-3">
            <img src="img/avatar-appalaches.svg" alt="Fleure Appalaches" class="center-block text-center img-responsive">
            <div>
              <h2>Gaëlle</h2>
              <p>Responsable Création Graphique et Artistique</p>
            </div>
          </li>
          <li class="col-sm-6 col-md-3">
            <img src="img/avatar-appalaches.svg" alt="Fleure Appalaches" class="center-block text-center img-responsive">
            <div>
              <h2>Laurence</h2>
              <p>Responsable de la Communication & Events</p>
            </div>
          </li>
          <li class="col-sm-6 col-md-3">
            <img src="img/avatar-appalaches.svg" alt="Fleure Appalaches" class="center-block text-center img-responsive">
            <div>
              <h2>Patricia</h2>
              <p>Responsable des Relations Presse</p>
            </div>
          </li>
          <li class="col-sm-6 col-md-3">
            <img src="img/avatar-appalaches.svg" alt="Fleure Appalaches" class="center-block text-center img-responsive">
            <div>
              <h2>Karine</h2>
              <p>Responsable des Relations Publiques</p>
            </div>
          </li>

          <li class="col-sm-6 col-md-3">
            <img src="img/avatar-appalaches.svg" alt="Fleure Appalaches" class="center-block text-center img-responsive">
            <div>
              <h2>Olivier</h2>
              <p>UX Webdesigner & Ergonome</p>
            </div>
          </li>
          <li class="col-sm-6 col-md-3">
            <img src="img/avatar-appalaches.svg" alt="Fleure Appalaches" class="center-block text-center img-responsive">
            <div>
              <h2>Johann</h2>
              <p>Design Digital & expert SEO</p>
            </div>
          </li>
          <li class="col-sm-6 col-md-3">
            <img src="img/avatar-appalaches.svg" alt="Fleure Appalaches" class="center-block text-center img-responsive">
            <div>
              <h2>Julien</h2>
              <p>Community manager</p>
            </div>
          </li>
          <li class="col-sm-6 col-md-3">
            <img src="img/avatar-appalaches.svg" alt="Fleure Appalaches" class="center-block text-center img-responsive">
            <div>
              <h2>Reda</h2>
              <p>Community manager</p>
            </div>
          </li>

          <li class="col-sm-6 col-md-3">
            <img src="img/avatar-appalaches.svg" alt="Fleure Appalaches" class="center-block text-center img-responsive">
            <div>
              <h2>Laurent</h2>
              <p>Community manager</p>
            </div>
          </li>

        </ul>
      </div>
    </div>

    <div class="container">
        <img src="img/fleure-appalaches.png" alt="Fleure Appalaches" class=" fleureappalaches center-block text-center img-responsive">
    </div>

    <div class="container-fluid no-gutter" id="projet">
      <div class="container">
        <div class="col-sm-12">
          <h2 class="text-center">Venez nous rejoindre</h2>
          <p class="text-center">Que vous recherchiez un emploi ou un stage, si notre approche du digital vous touche, si vous êtes passionné et motivé, envoyez-nous votre candidature ou venez nous rencontrer autour d’un café…</p>
        </div>
        <div class="col-sm-4 col-sm-offset-4">
          <a href="#" class="btn btn-lg btn-sample">Nous rejoindre <i class="fa fa-angle-right fa-1x"></i></a>
        </div>
      </div>
    </div>

    <div class="container-fluid footer">
      <div class="row">
        <div class="col-sm-6 col-md-4 separationv">
          <a href="#" title="Apalaches"><img src="img/logo-s-appalaches.svg" alt="Appalaches" class="logo center-block"></a>
          <p class="introapp">petite phrase de’intro</p>
        </div>
        <div class="col-sm-6 col-md-4 separationv">
          <ul id="adresse">
            <li><i class="fa fa-map-marker fa-lg"></i> 9 RUE NOTRE DAME de lorette 75009 PARIS</li>
            <li><i class="fa fa-envelope fa-lg"></i> CONTACT@appalaches.fr</li>
            <li><i class="fa fa-phone fa-lg"></i> +33 (1) 01.01.01.01</li>
          </ul>
        </div>
        <div class="col-sm-6 col-md-4">
          <h2>SUIVEZ-NOUS</h2>
           <ul id="listepicto" class="text-center">
            <li><a href="#" title="Facebook Appalaches"><i class="fa fa-facebook-square fa-2x"></i></a></li>
            <li><a href="#" title="Twitter Appalaches"><i class="fa fa-twitter-square fa-2x"></i></a></li>
            <li><a href="#" title="Google Appalaches"><i class="fa fa-google-plus-square fa-2x"></i></a></li>
            <li><a href="#" title="Linkedin Appalaches"><i class="fa fa-linkedin-square fa-2x"></i></a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="scroll-top-wrapper show">
      <span class="scroll-top-inner">
       <i class="fa  fa-angle-up fa-2x circle"></i>
      </span>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/scrollview.js"></script>
    <script src="owl-carousel/owl.carousel.min.js"></script>
    <script src="js/style.js"></script>
    <script src="js/jquery-1.10.2.min.js"></script>  
    <script src="assets/owl-carousel/owl.carousel.js"></script>
    <script src="js/scrollreveal.min.js"></script>
    
  </body>
</html>