<!DOCTYPE html>
<html lang="FR">
  <head>
    <meta charset="utf-8">
    <title>Réalisation  +- Appalaches</title>
    <meta name="description" content="Appalaches" />
    <meta name="keywords" content="Appalaches" />
    <link rel="canonical" href="http://www.appalaches.fr/" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/magic.css">
    <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="owl-carousel/owl.theme.css">    
  </head>

  <body id="realisation">
    <div class="container-fluid no-gutter">
      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="accueil.html" title="Appalaches"><img src="img/logo-s-appalaches.svg" alt="Appalaches" class="center-block"></a>
          </div>

          <div class="addcont text-right hidden-xs">tel: +33 (1) 01 02 03 04 <strong>//</strong> contact@appalaches.fr</div>

          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="accueil.html" >Accueil</a></li>
              <li><a href="agence.html" >Agence</a></li>
              <li><a href="realisation.html" class="active">Nos réalisations</a></li>
              <li><a href="equipe.html">L’Équipe</a></li>
              <li><a href="contact.html" >Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>
    </div> <!-- /container -->


    <div class="container" id="clients">
      <div class="row">
        <ul class="center-block text-center">

          <li class="col-sm-6 col-md-4">
            <a href="clients.html" title="ERDF">
              <img src="img/erdf-logo.jpg" alt="Fleure Appalaches" class="center-block text-center img-responsive">
              <h2>Détail du projet</h2>
              <span>+</span>
            </a>
          </li>

          <li class="col-sm-6 col-md-4">
            <a href="clients.html" title="ERDF">
              <img src="img/erdf-logo.jpg" alt="Fleure Appalaches" class="center-block text-center img-responsive">
              <h2>Détail du projet</h2>
              <span>+</span>
            </a>
          </li>

          <li class="col-sm-6 col-md-4">
            <a href="clients.html" title="ERDF">
              <img src="img/erdf-logo.jpg" alt="Fleure Appalaches" class="center-block text-center img-responsive">
              <h2>Détail du projet</h2>
              <span>+</span>
            </a>
          </li>

          <li class="col-sm-6 col-md-4">
            <a href="clients.html" title="ERDF">
              <img src="img/erdf-logo.jpg" alt="Fleure Appalaches" class="center-block text-center img-responsive">
              <h2>Détail du projet</h2>
              <span>+</span>
            </a>
          </li>

          <li class="col-sm-6 col-md-4">
            <a href="clients.html" title="ERDF">
              <img src="img/erdf-logo.jpg" alt="Fleure Appalaches" class="center-block text-center img-responsive">
              <h2>Détail du projet</h2>
              <span>+</span>
            </a>
          </li>

          <li class="col-sm-6 col-md-4">
            <a href="clients.html" title="ERDF">
              <img src="img/erdf-logo.jpg" alt="Fleure Appalaches" class="center-block text-center img-responsive">
              <h2>Détail du projet</h2>
              <span>+</span>
            </a>
          </li>

          <li class="col-sm-6 col-md-4">
            <a href="clients.html" title="ERDF">
              <img src="img/erdf-logo.jpg" alt="Fleure Appalaches" class="center-block text-center img-responsive">
              <h2>Détail du projet</h2>
              <span>+</span>
            </a>
          </li>

          <li class="col-sm-6 col-md-4">
            <a href="clients.html" title="ERDF">
              <img src="img/erdf-logo.jpg" alt="Fleure Appalaches" class="center-block text-center img-responsive">
              <h2>Détail du projet</h2>
              <span>+</span>
            </a>
          </li>

          <li class="col-sm-6 col-md-4">
            <a href="clients.html" title="ERDF">
              <img src="img/erdf-logo.jpg" alt="Fleure Appalaches" class="center-block text-center img-responsive">
              <h2>Détail du projet</h2>
              <span>+</span>
            </a>
          </li>

        </ul>
      </div>
    </div>

    <div class="container-fluid no-gutter" id="avis">
        <div class="container text-center center-block" >
          <div class="row">
            <h2>Ils nous recommandent</h2>
          </div>

          <div class="row">
            <div id="owl-demo" class="owl-carousel owl-theme ">
              <div class="item">
                <img src="img/client-erdf.jpg" alt="ERDF" class="col-sm-2 col-sm-offset-1">
                <p class="col-sm-8 text-left">« L'agence Appalaches a su judicieusement imaginer une stratégie digitale adaptée à la transfor- mation de notre relationnel grand compte. Elle a su nous proposer des outils de mise en œuvre. Son équipe est tout le temps du projet resté à l'écoute de nos besoins, fort de recommandations puisées dans son expérience du marketing digital. »<br>
                <span>Pierre Millerat, Transformation digitale en IdF, ERDF</span></p>
              </div>

              <div class="item">
                <img src="img/client-erdf.jpg" alt="ERDF" class="col-sm-2 col-sm-offset-1">
                <p class="col-sm-8 text-left">« L'agence Appalaches a su judicieusement imaginer une stratégie digitale adaptée à la transfor- mation de notre relationnel grand compte. Elle a su nous proposer des outils de mise en œuvre. Son équipe est tout le temps du projet resté à l'écoute de nos besoins, fort de recommandations puisées dans son expérience du marketing digital. »<br>
                <span>Pierre Millerat, Transformation digitale en IdF, ERDF</span></p>
              </div>

              <div class="item">
                <img src="img/client-erdf.jpg" alt="ERDF" class="col-sm-2 col-sm-offset-1">
                <p class="col-sm-8 text-left">« L'agence Appalaches a su judicieusement imaginer une stratégie digitale adaptée à la transfor- mation de notre relationnel grand compte. Elle a su nous proposer des outils de mise en œuvre. Son équipe est tout le temps du projet resté à l'écoute de nos besoins, fort de recommandations puisées dans son expérience du marketing digital. »<br>
                <span>Pierre Millerat, Transformation digitale en IdF, ERDF</span></p>
              </div>
            </div>
          </div>

        </div>
      </div>

    <div class="container">
        <img src="img/fleure-appalaches.png" alt="Fleure Appalaches" class=" fleureappalaches center-block text-center img-responsive">
    </div>

    <div class="container-fluid no-gutter" id="projet2">
      <div class="container">
        <div class="col-sm-12">
          <h2 class="text-center">UN PROJET ?</h2>
          <p class="text-center">Appalaches vous aide à bien identifier votre besoin<br>
afin d'élaborer la stratégie qui vous convient</p>
        </div>
        <div class="col-sm-4 col-sm-offset-4">
          <a href="#" class="btn btn-lg btn-sample">Contactez-nous <i class="fa fa-angle-right fa-1x"></i></a>
        </div>
      </div>
    </div>

    <div class="container-fluid footer">
      <div class="row">
        <div class="col-sm-6 col-md-4 separationv">
          <a href="#" title="Apalaches"><img src="img/logo-s-appalaches.svg" alt="Appalaches" class="logo center-block"></a>
          <p class="introapp">petite phrase de’intro</p>
        </div>
        <div class="col-sm-6 col-md-4 separationv">
          <ul id="adresse">
            <li><i class="fa fa-map-marker fa-lg"></i> 9 RUE NOTRE DAME de lorette 75009 PARIS</li>
            <li><i class="fa fa-envelope fa-lg"></i> CONTACT@appalaches.fr</li>
            <li><i class="fa fa-phone fa-lg"></i> +33 (1) 01.01.01.01</li>
          </ul>
        </div>
        <div class="col-sm-6 col-md-4">
          <h2>SUIVEZ-NOUS</h2>
           <ul id="listepicto" class="text-center">
            <li><a href="#" title="Facebook Appalaches"><i class="fa fa-facebook-square fa-2x"></i></a></li>
            <li><a href="#" title="Twitter Appalaches"><i class="fa fa-twitter-square fa-2x"></i></a></li>
            <li><a href="#" title="Google Appalaches"><i class="fa fa-google-plus-square fa-2x"></i></a></li>
            <li><a href="#" title="Linkedin Appalaches"><i class="fa fa-linkedin-square fa-2x"></i></a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="scroll-top-wrapper show">
      <span class="scroll-top-inner">
       <i class="fa  fa-angle-up fa-2x circle"></i>
      </span>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/scrollview.js"></script>
    <script src="owl-carousel/owl.carousel.min.js"></script>
    <script src="js/style.js"></script>
    <script src="js/jquery-1.10.2.min.js"></script>  
    <script src="assets/owl-carousel/owl.carousel.js"></script>
    <script src="js/scrollreveal.min.js"></script>

    <script>
      $(document).ready(function() {
      $("#owl-demo").owlCarousel({
        navigation : false,
        slideSpeed : 300,
        paginationSpeed : 400,
        singleItem:true,
        autoPlay : true,
        loop : true,
        });
      });
    </script>
    
  </body>
</html>